spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= My_BookAir
spring.datasource.password= 1111
telegram.bot.token= 7696609635:AAG5sYtx3TVaVXDtQjuSZ6p8_JvjhfpdwKE

server.port=5342

